Scene: Test
  Models: 
    Model 30000001
      Name CubeModel
      Path Assets/Models/Cube/Cube.obj
      Textures 1 1 1 0
    --M--
    Model 30000002
      Name PlaneModel
      Path Assets/Models/Plane/Plane.obj
      Textures 1 0 0 0
    --M--
    Model 30000003
      Name SphereModel
      Path Assets/Models/Sphere/Sphere.obj
      Textures 1 0 0 0
    --M--
    Model 30000004
      Name CharacterModel
      Path C:\dev\NiftyEngine\Sandbox\Assets\Models\Character\Character.dae
      Textures 0 0 0 0
    --M--
  Entities: 
    Entity 20000001
      Type Entity
      Name Cube
      Transform 
        Position -3.123077 10.835011 5.776878
        Scale 1.000000 1.000000 1.000000
        Rotation 0.000000 -0.000000 0.000000
      Component 
        Type 1
        Name Mesh Data
        Enabled 1
	    ModelID 30000001
      --C--
      Component 
        Type 2
        Name Physics Body
        Enabled 1
        Velocity 0.000000 0.000000 0.000000
        Force 0.000000 0.000000 0.000000
        Mass 1.000000
      --C--
      Component 
        Type 3
        Name Collider
        Enabled 1
        Position 2.645577 -0.032463 5.776878
        Scale 1.000000 1.000000 1.000000
      --C--
    --E--
    Entity 20000002
      Type Entity
      Name Plane
      Transform 
        Position 0.000000 -1.000000 0.000000
        Scale 10.000000 0.001000 10.000000
        Rotation 0.000000 0.000000 0.000000
      Component 
        Type 1
        Name Mesh Data
        Enabled 1
	    ModelID 30000002
      --C--
      Component 
        Type 3
        Name Collider
        Enabled 1
        Position 0.000000 -1.000000 0.000000
        Scale 10.000000 0.001000 10.000000
      --C--
    --E--
    Entity 20000003
      Type Entity
      Name Sphere
      Transform 
        Position 2.344967 6.405615 0.588908
        Scale 1.000000 1.000000 1.000000
        Rotation 0.000000 -0.000000 0.000000
      Component 
        Type 1
        Name Mesh Data
        Enabled 1
	    ModelID 30000003
      --C--
      Component 
        Type 2
        Name Physics Body
        Enabled 1
        Velocity 0.000000 0.000000 0.000000
        Force 0.000000 0.000000 0.000000
        Mass 1.000000
      --C--
      Component 
        Type 3
        Name Collider
        Enabled 1
        Position 2.344967 -0.122199 0.588908
        Scale 1.000000 1.000000 1.000000
      --C--
    --E--
    Entity 20000004
      Type Entity
      Name Character
      Transform 
        Position 5.417918 2.653057 -7.313556
        Scale 1.000000 1.000000 1.000001
        Rotation 177.676651 64.509315 178.885162
      Component 
        Type 1
        Name Mesh Data
        Enabled 1
	    ModelID 30000004
      --C--
      Component 
        Type 3
        Name Collider
        Enabled 1
        Position 0.000000 0.000000 0.000000
        Scale 1.000000 1.000000 1.000000
      --C--
    --E--